# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Ovinger
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/jacoblein/Documents/tredjeSemester/AlgDat/Ovinger/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target oving3


#############################################
# Order-only phony target for oving3

build cmake_object_order_depends_target_oving3: phony || .

build CMakeFiles/oving3.dir/oving3.c.o: C_COMPILER__oving3_unscanned_Debug /Users/jacoblein/Documents/tredjeSemester/AlgDat/Ovinger/oving3.c || cmake_object_order_depends_target_oving3
  DEP_FILE = CMakeFiles/oving3.dir/oving3.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/jacoblein/Documents/tredjeSemester/AlgDat/Ovinger/.
  OBJECT_DIR = CMakeFiles/oving3.dir
  OBJECT_FILE_DIR = CMakeFiles/oving3.dir


# =============================================================================
# Link build statements for EXECUTABLE target oving3


#############################################
# Link the executable oving3

build oving3: C_EXECUTABLE_LINKER__oving3_Debug CMakeFiles/oving3.dir/oving3.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/oving3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = oving3
  TARGET_PDB = oving3.dbg

# =============================================================================
# Object build statements for EXECUTABLE target oving4_1


#############################################
# Order-only phony target for oving4_1

build cmake_object_order_depends_target_oving4_1: phony || .

build CMakeFiles/oving4_1.dir/oving4/oving4_1.c.o: C_COMPILER__oving4_1_unscanned_Debug /Users/jacoblein/Documents/tredjeSemester/AlgDat/Ovinger/oving4/oving4_1.c || cmake_object_order_depends_target_oving4_1
  DEP_FILE = CMakeFiles/oving4_1.dir/oving4/oving4_1.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/jacoblein/Documents/tredjeSemester/AlgDat/Ovinger/.
  OBJECT_DIR = CMakeFiles/oving4_1.dir
  OBJECT_FILE_DIR = CMakeFiles/oving4_1.dir/oving4


# =============================================================================
# Link build statements for EXECUTABLE target oving4_1


#############################################
# Link the executable oving4_1

build oving4_1: C_EXECUTABLE_LINKER__oving4_1_Debug CMakeFiles/oving4_1.dir/oving4/oving4_1.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/oving4_1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = oving4_1
  TARGET_PDB = oving4_1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target oving4_2


#############################################
# Order-only phony target for oving4_2

build cmake_object_order_depends_target_oving4_2: phony || .

build CMakeFiles/oving4_2.dir/oving4/oving4_2.c.o: C_COMPILER__oving4_2_unscanned_Debug /Users/jacoblein/Documents/tredjeSemester/AlgDat/Ovinger/oving4/oving4_2.c || cmake_object_order_depends_target_oving4_2
  DEP_FILE = CMakeFiles/oving4_2.dir/oving4/oving4_2.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/jacoblein/Documents/tredjeSemester/AlgDat/Ovinger/.
  OBJECT_DIR = CMakeFiles/oving4_2.dir
  OBJECT_FILE_DIR = CMakeFiles/oving4_2.dir/oving4


# =============================================================================
# Link build statements for EXECUTABLE target oving4_2


#############################################
# Link the executable oving4_2

build oving4_2: C_EXECUTABLE_LINKER__oving4_2_Debug CMakeFiles/oving4_2.dir/oving4/oving4_2.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/oving4_2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = oving4_2
  TARGET_PDB = oving4_2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target oving5


#############################################
# Order-only phony target for oving5

build cmake_object_order_depends_target_oving5: phony || .

build CMakeFiles/oving5.dir/oving5/oving5.c.o: C_COMPILER__oving5_unscanned_Debug /Users/jacoblein/Documents/tredjeSemester/AlgDat/Ovinger/oving5/oving5.c || cmake_object_order_depends_target_oving5
  DEP_FILE = CMakeFiles/oving5.dir/oving5/oving5.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/jacoblein/Documents/tredjeSemester/AlgDat/Ovinger/.
  OBJECT_DIR = CMakeFiles/oving5.dir
  OBJECT_FILE_DIR = CMakeFiles/oving5.dir/oving5


# =============================================================================
# Link build statements for EXECUTABLE target oving5


#############################################
# Link the executable oving5

build oving5: C_EXECUTABLE_LINKER__oving5_Debug CMakeFiles/oving5.dir/oving5/oving5.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/oving5.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = oving5
  TARGET_PDB = oving5.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jacoblein/Documents/tredjeSemester/AlgDat/Ovinger/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jacoblein/Documents/tredjeSemester/AlgDat/Ovinger/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/jacoblein/Documents/tredjeSemester/AlgDat/Ovinger -B/Users/jacoblein/Documents/tredjeSemester/AlgDat/Ovinger/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/jacoblein/Documents/tredjeSemester/AlgDat/Ovinger/cmake-build-debug

build all: phony oving3 oving4_1 oving4_2 oving5

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /Users/jacoblein/Documents/tredjeSemester/AlgDat/Ovinger/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /Users/jacoblein/Documents/tredjeSemester/AlgDat/Ovinger/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
